<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivhospital"
            android:onClick="clickhospital"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hospital" />

        <ImageView
            android:id="@+id/ivpoliceman"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/policeman" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivsupermarket"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/supermarket" />

        <ImageView
            android:id="@+id/ivschool"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/school" />
    </TableRow>
</LinearLayout>